{"Nodes":
  [
    {
      "Name": "firstNode",
      "Label": "#@$V#$%^@VV",
      "Data": [{
          "name": "chicken"
        },
        {
          "amount": 1
        },
        {
          "is_sold": true
        }
      ],
      "Edge": [{
        "Pointer": "$B@TB@VGDFGB",
        "Direction": false
      }]
    },
    {
      "Name": "secondNode",
      "Label": "$B@TB@VGDFGB",
      "Data": [{
          "name": "chicken"
        },
        {
          "amount": 1
        },
        {
          "is_sold": true
        }
      ],
      "Edge": [{
        "Pointer": "#@$V#$%^@VV",
        "Direction": false
      }]
    }
  ]
}